<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15.1: http://docutils.sourceforge.net/" />
<title>Helpdesk Management</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="helpdesk-management">
<h1 class="title">Helpdesk Management</h1>

<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! This file is generated by oca-gen-addon-readme !!
!! changes will be overwritten.                   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<p><a class="reference external" href="https://odoo-community.org/page/development-status"><img alt="Beta" src="https://img.shields.io/badge/maturity-Beta-yellow.png" /></a> <a class="reference external" href="http://www.gnu.org/licenses/agpl-3.0-standalone.html"><img alt="License: AGPL-3" src="https://img.shields.io/badge/licence-AGPL--3-blue.png" /></a> <a class="reference external" href="https://github.com/OCA/helpdesk/tree/16.0/helpdesk_mgmt"><img alt="OCA/helpdesk" src="https://img.shields.io/badge/github-OCA%2Fhelpdesk-lightgray.png?logo=github" /></a> <a class="reference external" href="https://translation.odoo-community.org/projects/helpdesk-16-0/helpdesk-16-0-helpdesk_mgmt"><img alt="Translate me on Weblate" src="https://img.shields.io/badge/weblate-Translate%20me-F47D42.png" /></a> <a class="reference external" href="https://runbot.odoo-community.org/runbot/282/16.0"><img alt="Try me on Runbot" src="https://img.shields.io/badge/runbot-Try%20me-875A7B.png" /></a></p>
<p>This module adds Helpdesk functionality in Odoo.</p>
<p><strong>Table of contents</strong></p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#configuration" id="id1">Configuration</a><ul>
<li><a class="reference internal" href="#channels" id="id2">Channels</a></li>
<li><a class="reference internal" href="#categories" id="id3">Categories</a></li>
<li><a class="reference internal" href="#stages" id="id4">Stages</a></li>
<li><a class="reference internal" href="#teams" id="id5">Teams</a></li>
<li><a class="reference internal" href="#tags" id="id6">Tags</a></li>
<li><a class="reference internal" href="#permissions" id="id7">Permissions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage" id="id8">Usage</a></li>
<li><a class="reference internal" href="#known-issues-roadmap" id="id9">Known issues / Roadmap</a></li>
<li><a class="reference internal" href="#bug-tracker" id="id10">Bug Tracker</a></li>
<li><a class="reference internal" href="#credits" id="id11">Credits</a><ul>
<li><a class="reference internal" href="#authors" id="id12">Authors</a></li>
<li><a class="reference internal" href="#contributors" id="id13">Contributors</a></li>
<li><a class="reference internal" href="#maintainers" id="id14">Maintainers</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="configuration">
<h1><a class="toc-backref" href="#id1">Configuration</a></h1>
<p>To configure this module, you need to:</p>
<ol class="arabic simple">
<li>Edit or create new channels.</li>
<li>Edit or create new categories.</li>
<li>Edit or create new stages.</li>
<li>Edit or create new teams.</li>
<li>Edit or create new tags.</li>
</ol>
<div class="section" id="channels">
<h2><a class="toc-backref" href="#id2">Channels</a></h2>
<ol class="arabic simple">
<li>Go to <em>Helpdesk &gt; Configuration &gt; Channels</em> to edit or create new channels.</li>
<li>Edit or create a channel.</li>
<li>Set the name for the channel.</li>
<li>You can also Activate or Deactivate channels.</li>
</ol>
<div class="figure">
<img alt="Channels" src="https://raw.githubusercontent.com/OCA/helpdesk/16.0/helpdesk_mgmt/static/description/Channels.PNG" style="width: 600px;" />
</div>
</div>
<div class="section" id="categories">
<h2><a class="toc-backref" href="#id3">Categories</a></h2>
<ol class="arabic simple">
<li>Go to <em>Helpdesk &gt; Configuration &gt; Categories</em> to edit or create new categories.</li>
<li>Edit or create a new category.</li>
<li>Set the name for the category.</li>
<li>You can also Activate or Deactivate categories.</li>
</ol>
<div class="figure">
<img alt="Categories" src="https://raw.githubusercontent.com/OCA/helpdesk/16.0/helpdesk_mgmt/static/description/Categories.PNG" style="width: 600px;" />
</div>
</div>
<div class="section" id="stages">
<h2><a class="toc-backref" href="#id4">Stages</a></h2>
<ol class="arabic simple">
<li>Go to <em>Helpdesk &gt; Configuration &gt; Stages</em> to edit or create new stages.</li>
<li>Edit or create a new stage.</li>
<li>Set the name for the stage.</li>
<li>Set the sequence order for the stage.</li>
<li>You can select an Email template.</li>
<li>Mark the Unattended checkbox if the stage contains unattended tickets.</li>
<li>Mark the Closed checkbox if the stage contains closed tickets.</li>
<li>You can add a description for the stage.</li>
<li>You can also Activate or Deactivate stages.</li>
</ol>
<div class="figure">
<img alt="Stages" src="https://raw.githubusercontent.com/OCA/helpdesk/16.0/helpdesk_mgmt/static/description/Stages.PNG" style="width: 600px;" />
</div>
<p>You can also sort the stage sequence if you move up or down the stages in the list view.</p>
</div>
<div class="section" id="teams">
<h2><a class="toc-backref" href="#id5">Teams</a></h2>
<ol class="arabic simple">
<li>Go to <em>Helpdesk &gt; Configuration &gt; Teams</em> to edit or create new teams.</li>
<li>Edit or create a new team.</li>
<li>Set the name for the team.</li>
<li>Add the teams members.</li>
<li>You can also Activate or Deactivate teams.</li>
</ol>
<div class="figure">
<img alt="Teams" src="https://raw.githubusercontent.com/OCA/helpdesk/16.0/helpdesk_mgmt/static/description/Teams.PNG" style="width: 600px;" />
</div>
</div>
<div class="section" id="tags">
<h2><a class="toc-backref" href="#id6">Tags</a></h2>
<ol class="arabic simple">
<li>Go to <em>Helpdesk &gt; Configuration &gt; Ticket Tags</em> to edit or create new tags.</li>
<li>Edit or create a new tag.</li>
<li>Set the name for the tag.</li>
<li>Set the color index for the tag.</li>
<li>You can also Activate or Deactivate tags.</li>
</ol>
<div class="figure">
<img alt="Ticket Tags" src="https://raw.githubusercontent.com/OCA/helpdesk/16.0/helpdesk_mgmt/static/description/Tags.PNG" style="width: 600px;" />
</div>
</div>
<div class="section" id="permissions">
<h2><a class="toc-backref" href="#id7">Permissions</a></h2>
<p>There are restrictions to read tickets according to the user’s permissions set in Helpdesk.</p>
<ol class="arabic simple">
<li><em>User: Personal tickets</em>: User is able to see their tickets (those that are assigned to their user) or those that are no team nor user is assigned.</li>
<li><em>User: Team tickets</em>: User is able to see all the tickets that are assigned to the teams to which he/she belongs or the tickets that are not assigned to any team nor user.</li>
<li><em>User</em>: User is able to see all the tickets.</li>
</ol>
</div>
</div>
<div class="section" id="usage">
<h1><a class="toc-backref" href="#id8">Usage</a></h1>
<ol class="arabic simple">
<li>Go to <em>Helpdesk</em> or <em>Helpdesk &gt; Dashboard</em> to see the tickets dashboard</li>
<li>In the Kanban view, click in the kanban card of a team to see their tickets and create new ones.</li>
</ol>
<div class="figure">
<img alt="Kanban view" src="https://raw.githubusercontent.com/OCA/helpdesk/16.0/helpdesk_mgmt/static/description/Tickets_Kanban.PNG" style="width: 600px;" />
</div>
<p>To create a new ticket from the kanban view:</p>
<ol class="arabic simple">
<li>Press <em>Create</em> button or click on the plus icon at the top of the column of a stage.</li>
<li>Set the name or subject for the ticket.</li>
<li>Select the team that will manage the ticket.</li>
<li>You can select a user to assign the ticket.</li>
<li>Set the priority of the ticket.</li>
<li>Select the partner, and you can also set the partner name and email.</li>
<li>You can select a category and set tags for the ticket.</li>
<li>Add a description.</li>
<li>You can also attach files to the ticket.</li>
</ol>
<div class="figure">
<img alt="Create a new ticket" src="https://raw.githubusercontent.com/OCA/helpdesk/16.0/helpdesk_mgmt/static/description/Tickets01.PNG" style="width: 600px;" />
</div>
</div>
<div class="section" id="known-issues-roadmap">
<h1><a class="toc-backref" href="#id9">Known issues / Roadmap</a></h1>
<ul class="simple">
<li>Add a tour feature similar to what the <tt class="docutils literal">project</tt> module defines to discover projects / tasks.</li>
<li>Update portal tests defined in <tt class="docutils literal">tests/test_portal.py</tt> to rely on tour specs (in JS)
in order to replicate the navigation behavior of portal users.</li>
</ul>
</div>
<div class="section" id="bug-tracker">
<h1><a class="toc-backref" href="#id10">Bug Tracker</a></h1>
<p>Bugs are tracked on <a class="reference external" href="https://github.com/OCA/helpdesk/issues">GitHub Issues</a>.
In case of trouble, please check there if your issue has already been reported.
If you spotted it first, help us smashing it by providing a detailed and welcomed
<a class="reference external" href="https://github.com/OCA/helpdesk/issues/new?body=module:%20helpdesk_mgmt%0Aversion:%2016.0%0A%0A**Steps%20to%20reproduce**%0A-%20...%0A%0A**Current%20behavior**%0A%0A**Expected%20behavior**">feedback</a>.</p>
<p>Do not contact contributors directly about support or help with technical issues.</p>
</div>
<div class="section" id="credits">
<h1><a class="toc-backref" href="#id11">Credits</a></h1>
<div class="section" id="authors">
<h2><a class="toc-backref" href="#id12">Authors</a></h2>
<ul class="simple">
<li>AdaptiveCity</li>
<li>Tecnativa</li>
<li>ForgeFlow</li>
<li>C2i Change 2 Improve</li>
<li>Domatix</li>
<li>Factor Libre</li>
<li>SDi Soluciones</li>
</ul>
</div>
<div class="section" id="contributors">
<h2><a class="toc-backref" href="#id13">Contributors</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.domatix.com">Domatix</a>:<ul>
<li>Carlos Martínez</li>
<li>Catalin Airimitoaie</li>
<li>Álvaro López</li>
<li>Samuel Calvo</li>
</ul>
</li>
<li><a class="reference external" href="https://www.adaptivecity.com">Adaptive City</a>:<ul>
<li>Aitor Bouzas</li>
</ul>
</li>
<li><a class="reference external" href="https://www.sdi.es">SDi Soluciones, S.L.</a>:<ul>
<li>Oscar Soto</li>
<li>Jorge Luis Quinteros</li>
</ul>
</li>
<li><a class="reference external" href="http://www.c2i.es">C2i Change 2 improve</a>:<ul>
<li>Eduardo Magdalena &lt;<a class="reference external" href="mailto:emagdalena&#64;c2i.es">emagdalena&#64;c2i.es</a>&gt;</li>
</ul>
</li>
<li><a class="reference external" href="https://factorlibre.com">Factor Libre</a>:<ul>
<li>María Alhambra</li>
<li>Daniel Cano</li>
</ul>
</li>
<li><a class="reference external" href="https://www.tecnativa.com">Tecnativa</a>:<ul>
<li>Pedro M. Baeza</li>
<li>Víctor Martínez</li>
</ul>
</li>
<li><a class="reference external" href="https://www.id42.com.br">ID42 Sistemas</a>:<ul>
<li>Marcel Savegnago</li>
<li>Eduardo Aparício</li>
</ul>
</li>
<li><a class="reference external" href="https://www.obertix.net">Obertix</a>:<ul>
<li>Vicent Cubells</li>
</ul>
</li>
<li><a class="reference external" href="https://www.solvos.es">Solvos</a>:<ul>
<li>David Alonso</li>
</ul>
</li>
<li><a class="reference external" href="https://xcg-consulting.fr">XCG Consulting</a>:<ul>
<li>Houzéfa Abbasbhay</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="maintainers">
<h2><a class="toc-backref" href="#id14">Maintainers</a></h2>
<p>This module is maintained by the OCA.</p>
<a class="reference external image-reference" href="https://odoo-community.org"><img alt="Odoo Community Association" src="https://odoo-community.org/logo.png" /></a>
<p>OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.</p>
<p>This module is part of the <a class="reference external" href="https://github.com/OCA/helpdesk/tree/16.0/helpdesk_mgmt">OCA/helpdesk</a> project on GitHub.</p>
<p>You are welcome to contribute. To learn how please visit <a class="reference external" href="https://odoo-community.org/page/Contribute">https://odoo-community.org/page/Contribute</a>.</p>
</div>
</div>
</div>
</body>
</html>
