<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_helpdesk_ticket_tag_search" model="ir.ui.view">
        <field name="name">helpdesk.ticket.tag.search</field>
        <field name="model">helpdesk.ticket.tag</field>
        <field name="arch" type="xml">
            <search string="Ticket Tag Search">
                <filter
                    string="Archived"
                    name="inactive"
                    domain="[('active','=',False)]"
                />
                <separator />
                <field name="name" filter_domain="[('name', 'ilike', self)]" />
            </search>
        </field>
    </record>
    <record id="view_helpdesk_ticket_tag_form" model="ir.ui.view">
        <field name="name">helpdesk.ticket.tag.form</field>
        <field name="model">helpdesk.ticket.tag</field>
        <field name="arch" type="xml">
            <form string="Tags">
                <header>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button
                            name="toggle_active"
                            type="object"
                            class="oe_stat_button"
                            icon="fa-check"
                        >
                            <field
                                name="active"
                                widget="boolean_button"
                                options="{&quot;terminology&quot;: &quot;active&quot;}"
                            />
                        </button>
                    </div>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only" />
                        <h1>
                            <field name="name" required="1" />
                        </h1>
                    </div>
                    <group name="main">
                        <field name="color" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_helpdesk_ticket_tag_tree" model="ir.ui.view">
        <field name="name">helpdesk.ticket.tag.tree</field>
        <field name="model">helpdesk.ticket.tag</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
            </tree>
        </field>
    </record>
</odoo>
